DiaryProject/DiaryProject/MainWindow.xaml

<Window x:Class="DiaryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="362" Width="545">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Выбрать дату:" Margin="5" VerticalAlignment="Center" />
            <DatePicker Name="DatePicker" Margin="5" SelectedDateChanged="OnSelectedDateChanged" />
        </StackPanel>
        <ListBox Grid.Row="1" Name="NotesList" Margin="5" SelectionChanged="OnNoteSelected">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <TextBox Name="TitleTextBox" Width="150" Margin="5" />
            <TextBox Name="DescriptionTextBox" Width="150" Margin="5" />
            <Button Name="CreateButton" Content="Создать" Margin="5" Click="OnCreateButtonClick" />
            <Button Name="SaveButton" Content="Сохранить" Margin="5" Click="OnSaveButtonClick" />
            <Button Name="DeleteButton" Content="Удалить" Margin="5" Click="OnDeleteButtonClick" />
        </StackPanel>
    </Grid>
</Window>
